#
#Mon Apr 27 21:01:07 FET 2015
logFolder=e:
dateTimeFormat=HH\:mm\:ss dd.MM.yyyy
testInterval=10
dbName=RA00C000
tnsAdmin=c\:\\oracle\\product\\11.2.0\\client_1\\network\\admin
fileServer=spo-cikd
webServer=spo-cikd
