#
#Mon Apr 27 21:01:07 FET 2015
logFolder=e:
dateTimeFormat=dd.MM.yyyy HH\:mm\:ss
testInterval=10
dbName=RA00C000
tnsAdmin=c\:\\oracle\\product\\11.2.0\\client_1\\network\\admin
fileServer=spo-cikd
webServer=spo-cikd
shareFile=g:\\gas_m\\paip\\CheckShare.txt
rollingInterval=30